upstream web {
    server theeye:8000;
}

server {
    client_max_body_size 5M;

    listen 8001;

    location /static/ {
        autoindex on;
        alias /theeye/staticfiles/;
    }

    location / {
        proxy_pass http://web/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}