upstream web {
    server theeye:8000;
}

server {
    client_max_body_size 5M;

    listen 8080;

    location /static/ {
        autoindex on;
        alias /theeye/staticfiles/;
    }

    location / {
        proxy_pass http://theeye/;
        proxy_connect_timeout 180;
        proxy_send_timeout 180;
        proxy_read_timeout 180;
    }

}